<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Menu com Submenu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class=" bg-gray-800 text-white p-4 menuu">
            <ul class="menu md:flex hidden " id="mainMenu">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Produtos</a>
                    <ul class="submenu ">
                        <li><a href="#">Eletrônicos</a></li>
                        <li><a href="#">Móveis</a></li>
                        <li><a href="#">Roupas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Serviços</a>
                    <ul class="submenu">
                        <li><a href="#">Consultoria</a></li>
                        <li><a href="#">Suporte Técnico</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contato</a>
                    <ul class="submenu">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="line md:hidden cursor-pointer bg-gray-800" id="menuToggle">
            <div class="line-item"></div>
            <div class="line-item"></div>
            <div class="line-item"></div>
        </div>
    </header>

    <main>
     
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-slide">
                    <img src="img/1.jpg" alt="Imagem 1">
                </div>
                <div class="carousel-slide">
                    <img src="img/2.jpg" alt="Imagem 2">
                </div>
                <div class="carousel-slide">
                    <img src="img/3.jpg" alt="Imagem 3">
                </div>
                <div class="carousel-slide">
                    <img src="img/4.jpg" alt="Imagem 4">
                </div>
                <div class="carousel-slide">
                    <img src="img/5.jpg" alt="Imagem 5">
                </div>
                <div class="carousel-slide">
                    <img src="img/6.jpg" alt="Imagem 6">
                </div>
                <div class="carousel-slide">
                    <img src="img/7.jpg" alt="Imagem 7">
                </div>
                <div class="carousel-slide">
                    <img src="img/8.jpg" alt="Imagem 8">
                </div>
                <div class="carousel-slide">
                    <img src="img/9.jpg" alt="Imagem 9">
                </div>
                <div class="carousel-slide">
                    <img src="img/10.jpg" alt="Imagem 10">
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)"><img src="img/prev.png" alt=""></a>
            <a class="next" onclick="plusSlides(1)"><img src="img/next.png" alt=""></a>
        </div>
        
    </main>


    <script src="script.js"></script>
</body>

</html>